Map<String, String> spanish = {
  // auth
  "Change Language": "Cambiar idioma",
  "Enter your email" : "Introduce tu correo electrónico",
  "Password" : "Contraseña",
  "Enter your password" : "Ingresa tu contraseña",
  "Forget Password?" : "Contraseña olvidada?",
  "Sign In" : "Iniciar sesión",
  "Or" : "O",
  "Don’t have an account?":"No tienes una cuenta?",
  "Sign Up" : "Inscribirse",

  "Full Name": "Nombre completo",

  "Enter your full name": "Introduce tu nombre completo",
  "Enter confirm password": "Ingrese confirmar contraseña",
  "YYYY": "AA",
  "MM": "MM",
  "DD": "DD",
  "Confirm Password" : "confirmar Contraseña",
  "Doesn't match password": "No coincide con la contraseña",
  "Gender" : "Género",
  "Continue": "Continuar",

  "Male" : "Masculino",
  "Female":"Femenino",
  "Others" : "Otros",
  "This filed can not be empty" : "Este archivo no puede estar vacío.",
  "Password should be more than 6 characters" : "La contraseña debe tener más de 6 caracteres.",
  "Please enter a valid email" : "Por favor introduzca una dirección de correo electrónico válida",
  "Enter Credit card CVV" : "Ingrese el CVV de la tarjeta de crédito",
  "Enter your valid phone number" : "Ingrese su número de teléfono válido",
  "Enter phone number" : "Ingresa número telefónico",
  "Enter your address" : "Introduce tu dirección",
  "Credit Card Number":"Número de Tarjeta de Crédito",
  "Expire Date" : "Fecha de caducidad",
  "Enter Credit card Number" : "Ingrese el número de tarjeta de crédito",
  "MM-YY" : "MM-AA",
  "Select Photo": "Seleccione Foto",
  "Upload your photo": "Sube tu foto",
  "Upload Driving License": "Cargar licencia de conducir",
  "Upload INE/Passport": "Subir INE/Pasaporte",
  "INE/Passport": "INE/Pasaporte",
  "Enter your INE/Passport": "Ingresa tu INE/Pasaporte",
  "Verify Email" : "Verificar correo electrónico",
  "Please enter your email address for recover your password." : "Por favor ingrese su dirección de correo electrónico para recuperar su contraseña.",
  "Resend" :"Reenviar",
  "Verify" : "Verificar",
  "didnotOtp" : "¿No obtuviste la OTP?",
  "Please enter the OTP code." : "Por favor ingrese el código OTP.",
  //drawer

  "Rent History": "Historial de alquiler",
  "Payment Method": "Método de pago",
  "How Renti Works": "Cómo funciona Renti",
  "Support": "Apoyo",
  "Settings": "Ajustes",
  "About Us": "Sobre nosotras",
  "Log Out": "Cerrar sesión",
  "You sure want to log out": "Seguro que quieres cerrar sesión",
  "Yes": "Sí",
  "No": "No",

  //setting
  "Change Password" : "Cambiar la contraseña",
  "Terms & Conditions" : "Términos y condiciones",
  "Privacy Policy" : "política de privacidad",
  "Please enter current password to set a new password":"Por favor ingrese la contraseña actual para establecer una nueva contraseña",
  "Current password":"Contraseña actual",
  "Confirm new password":"Confirmar nueva contraseña",
  "Enter new password" : "Ingrese nueva clave",

  "Enter Current password" : "Introducir la contraseña actual",
  "New Password" : "Nueva contraseña",


  //home
"Search cars...": "Buscar coches...",
"Search nearby cars": "Buscar coches cercanos",
"Offer Cars": "Oferta de coches",
"See all": "Ver todo",
"Luxury Cars": "Carros de lujo",
"See details": "Ver detalles",
  "Search Car" :"Buscar coche" ,
  //car details
  "Car Details": "Detalles del coche",
  "YYYY-MM-DD": "AAAA-MM-DD",

  "from": "De",
  "Until": "Hasta",

  "Car Information": "Información del coche",
  "Total Mileage": "Kilometraje total",
  "Color": "Color",
  "Capacity": "Capacidad",
  "Gear type": "Tipo de engranaje",
  "Fuel tank capacity": "Capacidad del tanque de combustible",
  "Host Information": "Información del anfitrión",
  "Name": "Nombre",
  "Contact": "Contacto",
  "Email": "Correo electrónico",
  "Address": "DIRECCIÓN",
  "Sent Rent Request": "Solicitud de alquiler enviada",

  //profile
  "Profile" : "Perfil",
"Date of Birth": "Fecha de nacimiento",
"Phone Number": "Número de teléfono",

  "No Data Found" :"Datos no encontrados",
//trip
  "End Trip" : "Fin del viaje",
  "Send Review" : "Enviar reseña",
  "Give us rating out of 5" : "Danos calificación sobre 5",
  "Review" : "Revisar",
  "give your review here........" : "deja tu opinion aqui.....",

  "Get Started" : "Empezar",

};
